
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>meh</title>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
	type="text/javascript"></script>
<script src="/mvcmemes/encrypt.js" type="text/javascript"></script>
<link rel="stylesheet" href="/style.css">
</head>
<body>
	
		<form id="form" name="form" action="">
		<a href="https://www.hackerrank.com/challenges/encryption/problem?h_r=profile"><h3>One of the hackerrank challenges - for some reason "medium" in difficulty</h3></a>
			
<textarea id="msg" placeholder="Text goes here" cols="" rows="">
</textarea>
			<input id="submit" type="button" value="Submit">
		</form>
	</div>
</body>
</html>